# Host address
HOST=0.0.0.0

# Port to listen on
PORT=8080

# Directory to serve files from
VROOT=./www

# Maximum number of connections
MAX_CONNECTIONS=100

# Should warn because this setting does not exist
SUPERSECRET=f6e1b656-9d24-42b5-a02f-eddf7ef11b99
